{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BoilerDB": "Data Source =localhost ;Initial Catalog= ;Persist Security Info=True; User Id = ; Password= " },
  "AppSettings": {
    "MethodName": "Result",
    "Param": "ID",
    "WebAPIPath": "https://maa-backend-flask.herokuapp.com/"

  }
}
